{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowJs": true
  },
  "include": [
    "api",
    "lib",
    "server-api",
    "server.ts",
    "playwright.config.ts",
    "scripts"
  ],
  "exclude": [
    "apps/mobile",
    "apps/web",
    "dist",
    "node_modules"
  ]
}
